<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Challenge - IPSC - El Presidente - {{ distance }} cm
        - {{ size|capitalize }}</title>
    <style>
        @page {
            size: {{size}};
            margin: 5mm;
        }

        body {
            font-family: sans-serif;
        }

        .target {
            margin: auto;
            text-align: center;
        }   

        .page-break {
            page-break-after: always;
        }

        .content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .mounting-point {
            height: 10mm;
            width: 0.5mm;
            background-color: #ccc;
            margin: auto;
        }

        .mounting-info {
            font-size: xx-small;
            color: #ccc;
            text-align: center;
        }

        .preview {
            display: block;
            border-bottom: solid 1px black;
            border-top: solid 1px black;
            width: 100%;
            height: 75mm;
            position: relative;
        }
        .preview-target {
            position: absolute;
            bottom: 30%;
        }
    </style>
</head>

<body>
    <div class="page-break">
        <h1>Paper Challenge</h1>
        <h2>IPSC - El Presidente</h2>
        <div class="preview">
            {% for i in range(3) %}
            <div class="preview-target w-[{{preview_target_width}}cm] h-[{{preview_target_height}}cm]" style="left: {{(preview_margin + i * preview_gap)}}cm;">
                <svg width="{{preview_target_width}}cm" height="{{preview_target_height}}cm" viewBox="0 0 450 570" xmlns="http://www.w3.org/2000/svg">
                    <path d="M150 0 0 190 0 380 150 570 300 570 450 380 450 190 300 0Z" fill="#CD9F61" stroke="#A97835"/>
                    <path d="M150 0 75 190 75 335 175 450 275 450 375 335 375 190 300 0Z" fill="#CD9F61" stroke="#A97835"/>
                    <path d="M200 25 150 190 150 275 200 350 250 350 300 275 300 190 250 25Z" fill="#CD9F61" stroke="#A97835"/>
                </svg>
            </div>
            {% endfor %}
        </div>
        <p>Wymagana długość ściany: {{ wall_length|round(1,'ceil') }}cm</p>
        <p>Odległość od ściany: {{ distance|round(1,'ceil') }}cm</p>
        <p>Przygotowanie toru:</p>
        <ul>
            <li>Umieść z lewej lub prawej strony ściany pierwszy cel ze znacznikiem "punkt ZERO"</li>
            <li>Wyznacz pole startowe {{ box_position|round(1,'ceil') }}cm od punktu "zero" (wzdłuż ściany) oraz w odległości {{distance}}cm od ściany</li>
            <li>Upewnij się, że pole startowe znjaduje się w dogodnym miejscu, pomieszczenia, tak aby nic nie
                przeszkazdało
                w swobodnym dobyciu i składaniu do celów na całej szerokości ściany
            </li>
            <li>W razie potrzeby dostosuj pierwszy cel wraz z punktem ZERO i powtórz dwa powyższe kroki</li>
            <li>Umieść na ścianie pozostałe cele zgodnie z odległościami podanymi na znacznikach pozycji na dole każdego
                celu. Upewnij się, że wszystkie cele są umieszczone w jednej linii równoległej do podłoża</li>
        </ul>

    </div>
    {% for i in range(3) %}
    <div class="page-break">
        <div class="content">
            <svg style="display: block; margin: auto;" width="{{target_width}}cm" height="{{target_height}}cm" viewBox="0 0 450 570" xmlns="http://www.w3.org/2000/svg">
                <path d="M150 0 0 190 0 380 150 570 300 570 450 380 450 190 300 0Z" fill="#CD9F61" stroke="#A97835"/>
                <path d="M150 0 75 190 75 335 175 450 275 450 375 335 375 190 300 0Z" fill="#CD9F61" stroke="#A97835"/>
                <path d="M200 25 150 190 150 275 200 350 250 350 300 275 300 190 250 25Z" fill="#CD9F61" stroke="#A97835"/>
            </svg>
            
            {% if i==0 %}
            <div class="mounting-info">punkt ZERO (El Presidente)</div>
            {% else %}
            <div class="mounting-info">{{ i * gap|round(1,'ceil') }}cm od punktu ZERO (El Presidente)</div>
            {% endif %}
            <div class="mounting-point"></div>
        </div>
    </div>
    {% endfor %}

</body>
</html>